.ticket-details {
  th {
    padding: 0.5rem 2rem 0.5rem 0;
    vertical-align: top;
  }

  td {
    padding: 0.5rem 0;
  }
}

.hdmx-email__satisfaction {
  text-align: center;
  margin: 2rem 0;
  .hdmx-email__satisfaction-rate {
    width: 7rem;
    float: left;
    text-align: center;
    margin-right: 2rem;

    h2 {
      margin: 1rem 0;
    }

    &.great {
      margin-left: 6rem;
      a {
        color: #690;
      }
    }

    &.bad {
      a {
        color: #c00;
      }
    }

    p {
      line-height: normal;
      margin: 0;
      color: #777;
      font-size: 10px;
    }
  }
}