.field-working_time {
    .admin__field-control {
        >div {
            margin-bottom: 1rem;

            label {
                margin-left: 1rem;
                width: 10rem;
                display: inline-block;
                font-weight: 500;
            }

            select {
                width: 12rem;
            }
        }
    }
}

.schedule-day-block {
    width: 40%;
    display: inline-block;
}

.schedule-time-block {
    width: 60%;
    display: inline-block;
}

.schedule-working-hours {
    width: 250px;
}

.schedule-timezone-block {
    font-size: 0.8em;
    margin-top: 7px;
}

.label.working-day {
    width: 110px;
}
.label.working-day:before {
    margin-right: 7px;
    margin-top: 2px;
}