.notifications-action.helpdesk-tickets {
  &.medium {
    padding-right: 2.4em;
  }
  &.large {
    padding-right: 4.4em;

    .notifications-counter {
      left: 33%;
    }
  }

  .notifications-counter {
    margin-left: 0;
  }
}
.notifications-action.helpdesk-tickets::before {

  content: '\e602';
  font-size: 1.9rem;
  margin-right: 0;

}