.hdmx__satisfaction-rate {
    .lib-clearfix();
    background: #fff;
    height: 50px;
    padding: 5px 1.5rem 5px 5px;
    margin-bottom: -2rem;
    overflow: hidden;
    border-radius: 25px 0 0 25px;
    display: table;
    float: right;

    &.rate-3 {
        background: rgb(233, 255, 234);
    }

    &.rate-2 {
        background: #FFF8E7;
    }

    &.rate-1 {
        background: #FFEBEB;
    }

    img {
        float: left;
    }

    .comment {
        vertical-align: middle;
        display: table-cell;
        padding-left: 2rem;
        padding-right: 1rem;
    }
}

.hdmx__satisfaction-rate-clear {
    .lib-clearfix();
}